* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    position: relative;
    background: #f0f0f0;
    font-family: 'roboto', sans-serif;

}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 2.5vw;

}

.toggle_btn {
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;

}

.toggle_btn span {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: #979797;
}

.toggle_btn span:nth-child(1) {
    top: 0;
}

.toggle_btn span:nth-child(3) {
    top: 100%;
}

.logo {
    height: 30px;
    margin: -5px 30px 0px;
}
.serch_box {
    position: relative;
    max-width: 500px;
    width: 50%;
    height: 35px;
    display: flex;
}

#serch_bar {
    width: 85%;
    height: 100%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.serch_btn {
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    padding: 5px 0;
    border-left: none;

}

.serch_btn img {
    height: 100%;
    cursor: pointer;
}

.user_opt {
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user_opt .icon {
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
}

.user_dp {
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;

}

.user_dp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.side_bar {
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
}

.links {
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.links img {
    height: 25px;
    margin-right: 20px;

}

.links:hover,
.links.active {
    background: rgba(0, 0, 0, 0.1);
}

.sepratr {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.filters {
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.filters::-webkit-scrollbar {
    display: none;
}

.filter {
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;


}
.filter:hover,
.filter.active {
    color: #fff;
    background: #242424;
}

.container {
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 15px 10px;
    overflow-x: hidden;
    border: 0px solid;

}

.video {
    min-height: 250px;
    height: auto;
    border: 0px solid;

}

.thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 0px solid;

}

.content {
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border: 0px solid;

}

.channel-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;

}

.title {
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name {
    font-size: 15px;
    margin: 2px 0;
    color: #979797;
}
@media only screen and (min-width: 375px) and (max-width: 768px) {
    .container{
        width: 100%;
      margin: 0;
      grid-template-columns: repeat(1, 100%);
     
      display: grid;
      
      margin-top: 50px;
      }
      .side_bar{
        display: none;
      }
  
    .user_opt{
      display: none;
    }
    .filters {
       
      left: 0px;
      top: 60px;
      width: calc(100% - 0px);
   
   
  }
  .logo {
      height: 15px;
      width: 70px;
      margin: -2px 20px 0px;
  }
  
  .container {
      width: calc(100% - 0px);
      margin-top: 120px;
      
      padding: 20px;
      display: grid;
      
      grid-gap: 20px 5px;
     
  
  }
  .toggle_btn {
  left: 5px;
  }
  .serch_box {
      position: relative;
      max-width: 500px;
      width: 55%;
      height: 35px;
      display: flex;
      right: -20px;
  }
  
  #serch_bar {
      width: 95%;
      height: 100%;
      border: 2px solid #dbdbdb;
      padding: 0 20px;
      font-size: 16px;
      text-transform: capitalize;
  }
  
  .serch_btn {
      width: 25%;
 }
  
  .serch_btn img {
      
      width: 15px;
       
  }
  .thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;

}
  }

  @media only screen and (min-width: 0px) and (max-width: 375px) {
    .container{
      width: 100%;
       
    margin: 0;
    grid-template-columns: repeat(1, 100%);
   
    display: grid;
    
    margin-top: 50px;
    }
    .side_bar{
      display: none;
    }

  .user_opt{
    display: none;
  }
  .filters {
     
    left: 0px;
    top: 60px;
    width: calc(100% - 0px);
 
 
}
.logo {
    height: 15px;
    width: 70px;
    margin: -2px 20px 0px;
}

.container {
    width: calc(100% - 0px);
    margin-top: 120px;
    
    padding: 20px;
    display: grid;
    
    grid-gap: 20px 5px;
   

}
.toggle_btn {
left: 5px;
}
.serch_box {
    position: relative;
    max-width: 500px;
    width: 55%;
    height: 35px;
    display: flex;
    right: -20px;
}

#serch_bar {
    width: 95%;
    height: 100%;
    border: 2px solid #dbdbdb;
     
    font-size: 16px;
    text-transform: capitalize;
}

.serch_btn {
    width: 25%;
  
   
    
   
     

}

.serch_btn img {
    
    width: 15px;
     
}
.thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;

}

 



  }